{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\n✅ Blog post created! Preview it locally with:\n   bundle exec jekyll serve\n   Then visit: http://localhost:4000'",
            "if": "Write(_posts/*.md)"
          }
        ]
      }
    ]
  },
  "permissions": {
    "ask": [
      "Edit(.github/workflows/**)",
      "Edit(_config.yml)"
    ]
  }
}
